<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="SASSWorkshop/css/style.css">
	<title>ohmyfood</title>

	<link href="https://fonts.googleapis.com/css?family=Croissant+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Devonshire&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Farsan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
	<header class="bloc_logo">
		<h1>ohmyfood</h1>
	</header>

	<section class="bloc_menu">



<!-- 		<a href="menu-1.html">
		<div class="bloc_carte">
		 	<div  class="bloc_carte__lien--flex bloc_carte_lien--anim bloc_carte_lien--background_menu1">
			  <img src="image/menu-1b.png">
			</div>

		</div>
		</a> -->


		<div class="bloc_carte">
			<a href="menu-1.html" class="bloc_carte__lien--flex bloc_carte_lien--anim bloc_carte_lien--background_menu1">
				<img src="image/menu-1b.png">
			</a>
		</div>


		<div class="bloc_carte">
			<a href="menu-2.html" class="bloc_carte__lien--flex bloc_carte_lien--anim bloc_carte_lien--background_menu1">
				<img src="image/menu-2b.png">
			</a>
		</div>



		<div class="bloc_carte">
			<a href="menu-3.html" class="bloc_carte__lien--flex bloc_carte_lien--anim bloc_carte_lien--background_menu1">
				<img src="image/menu-3b.png">
			</a>
		</div>

		<div class="bloc_carte">
			<a href="menu-4.html" class="bloc_carte__lien--flex bloc_carte_lien--anim bloc_carte_lien--background_menu1">
				<img src="image/menu-4b.png">
			</a>
		</div>

		<div class="btn-next">
			<p>Prochainement</p>
			<div id="btn-next-1">
				.
			</div>

			<div id="btn-next-2">
				.
			</div>

			<div id="btn-next-3">
				.
			</div>
		</div>

		<!-- <article class="bloc_carte">
			<a href="menu-2.html" class="bloc_carte__lien--flex bloc_carte_lien--anim bloc_carte_lien--background_menu2 bloc_carte--margin-m2">
				<h2 class="bloc_carte__titre--font_menu2">Le chic à la française</h2>
				<p class="bloc_carte__paragraphe--font bloc_carte__paragraphe--font2_menu2">Menu</p>
			</a>
		</article>

		<article class="bloc_carte">
			<a href="menu-3.html" class="bloc_carte__lien--flex bloc_carte_lien--anim bloc_carte_lien--background_menu3">
				<h2 class="bloc_carte__titre--font_menu3">Le délice des papilles</h2>
				<p class="bloc_carte__paragraphe--font bloc_carte__pargraphe--font2_menu3">Menu</p>
			</a>
		</article>

		<article class="bloc_carte">
			<a href="menu-4.html" class="bloc_carte__lien--flex bloc_carte_lien--anim bloc_carte_lien--background_menu4 bloc_carte--margin-m2">
				<h2 class="bloc_carte__titre--font_menu4">La palette du goût</h2>
				<p class="bloc_carte__paragraphe--font bloc_carte__pargraphe--font2_menu4">Menu</p>
			</a>
		</article> -->
	</section>
		
	<footer>
        <a href="mentionleg.html" class="wiggle"><h3>Mentions légales</h3></a>
        <a href="mailto:demazureetienne@gmail.com" class="wiggle"><h3>Contactez-nous</h3></a>
    </footer>
</body>
</html>